.hero {
  &__container {
    position: relative;
    padding-left: rem(135);
  }
  &__btn-blue {
    color: $BGColor;
    background-color: $defaultBlueColor;
    margin-right: rem(25);
  }
  &__btn-white {
    color: $defaultBlueColor;
    
  }
  &__buttons {
    margin-bottom: rem(210);
  }
  &__head {
    padding-top: rem(195);
  }
  &__img {
    position: absolute;
    top: rem(10);
    right: 0;
  }
  &__title {
    position: relative;
    font-size: rem(64);
    font-weight: 700;
    line-height: rem(66); 
    letter-spacing: rem(1);
    color: $bodyColor;
    max-width: rem(670);
    margin-bottom: rem(55);
    z-index: 4;
  }
}

.hero-list {
  &__content {
    max-width: rem(295);
    width: 100%;
    padding-left: rem(55);
    margin: 0 auto;
  }
  &__flex {
    display: flex;
  }
  &__item {
    width: 100%;
    padding: rem(50) 0;
    border: 1px solid $lineColor;
    margin-bottom: rem(80);
    &:first-child{
      border-left: none;
    }
    &:last-child{
      border-right: none;
    }
  }
  &__number {
    color: $darkBlueColor;
    font-size: rem(32);
    font-weight: 700;
    line-height: rem(34); 
    letter-spacing: rem(1);
    margin-bottom: rem(16);
    position: relative;
    &::before{
      position: absolute;
      content: url(../images/page_home/hear-list/hero_airplane.svg);
      top: 0;
      left: rem(-60);
    }
  }
  &__number-locat {
    &::before{
      content: url(../images/page_home/hear-list/hero_airplane.svg);
    }
  }
  &__number-read {
    &::before{
      content: url(../images/page_home/hear-list/hero_east.svg);
    }
  }
  &__number-visited {
    &::before{
      content: url(../images/page_home/hear-list/hero_bicycle.svg);
    }
  }
  &__text {
    color: $labelColor;
    letter-spacing: rem(0.75);
    line-height: rem(28);
  }
}


.tool-list {
  &__btn {
    margin-bottom: rem(60);
    color: $defaultBlueColor;
    border: 2px solid $lineColor;
    padding-top: rem(18);
    padding-bottom: rem(18);
  }
  &__card {
    padding-top: rem(55);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: rem(370);
    width: 100%;
    border: 1px solid $lightBlueColor;
    border-radius: rem(20);
  }
  &__card-text {
    margin-bottom: rem(35);
    max-width: rem(250);
    color: #000;
    text-align: center;
    line-height: rem(28);
    letter-spacing: rem(0.75);
  }
  &__card-title {
    margin-bottom: rem(10);
    color: $blackColor;
    text-align: center;
    font-size: rem(18);
    font-weight: 600;
    line-height: rem(34); 
    letter-spacing: rem(0.75);
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(135);
  }
  &__container {
    padding: 0 rem(135);
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(90);
  }
  &__image {
    margin-bottom: rem(20);
  }
  &__name {
    margin-bottom: rem(40);
  }
  &__text {
    color: $blackColor;
    line-height: rem(28); 
    letter-spacing: rem(0.75);
    max-width: rem(435);
  }
  &__title {
    max-width: rem(510);
  }
}


.gallery {
  &__container {
    padding: 0 rem(135);
    margin-bottom: rem(125);
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(90);
  }
  &__name {
    margin-bottom: rem(40);
  }
  &__text {
    color: $blackColor;
    line-height: rem(28); 
    letter-spacing: rem(0.75);
    max-width: rem(435);
  }
  &__title {
    max-width: rem(510);
  }
}

.planning {
  &__container {
    padding: 0 rem(115);
  }
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, rem(270));
    justify-content: space-between;
    gap: rem(110);
    margin-bottom: rem(200);
  }
  &__image{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__name {
    text-align: center;
    margin-bottom: rem(35);
  }
  &__text {
    color: $bodyColor;
    font-size: rem(18);
    font-weight: 600;
    line-height: rem(34); 
    letter-spacing: rem(0.75);
  }
  &__title {
    max-width: rem(620);
    margin: 0 auto;
    text-align: center;
    margin-bottom: rem(120);
  }
  &__text--one{
    padding-left: rem(45);
    position: relative;
    &::after{
      content: url(../images//page_home/planning/right.svg);
      position: absolute;
      top: 0;
      right: -100px;
    }
  }
  &__text--two{
    padding-right: rem(45);
    justify-self: end;
    position: relative;
    &::before{
      content: url(../images//page_home/planning/left.svg);
      position: absolute;
      top: 0;
      left: -100px;
    }
  }
  &__text--three{
    width: rem(230);
    position: relative;
    &::after{
      content: url(../images//page_home/planning/right.svg);
      position: absolute;
      top: 0;
      right: -100px;
    }
  }
  &__text--four{
    width: rem(230);
    justify-self: end;
    text-align: end;
    position: relative;
    &::before{
      content: url(../images//page_home/planning/left.svg);
      position: absolute;
      top: 0;
      left: -100px;
    }
  }
  &__text--five{
    padding-left: rem(45);
    position: relative;
    &::after{
      content: url(../images//page_home/planning/right.svg);
      position: absolute;
      top: 0;
      right: -100px;
    }
  }
  &__text--six{
    padding-right: rem(45);
    justify-self: end;
    position: relative;
    &::before{
      content: url(../images//page_home/planning/left.svg);
      position: absolute;
      top: 0;
      left: -100px;
    }
  }
}

.testimonials {
  &__btn {
    display: block;
    border-radius: 50%;
    background: none;
  }
  &__buttons {
    display: flex;
    gap: rem(30);
  }
  &__card {
    max-width: rem(370);
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 rem(45);
    padding-bottom: rem(45);
    border-radius: 20px;
    border: 1px solid $lightBlueColor;
    & hr{
      height: 1px;
      width: 100%;
      background: $lightBlueColor;
      margin-bottom: rem(22)
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(90);
  }
  &__container {
    padding: 0 rem(135);
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: rem(110);
  }
  &__image{
    margin-top: rem(-60);
    background-color: $lightBlueColor;
    border-radius: 50%;
    max-width: rem(120);
    max-height: rem(120);
    margin-bottom: rem(20);
  }
  &__name {
    margin-bottom: rem(40);
  }
  &__card-name{
    color: $defaultBlueColor;
    text-align: center;
    font-size: rem(18);
    font-weight: 600;
    line-height: rem(27); 
    letter-spacing: rem(0.75);
  }
  &__text {
    color: $bodyColor;
    text-align: center;
    font-size: rem(18);
    line-height: rem(34); 
    letter-spacing: rem(0.75);
  }
  &__title {
    max-width: rem(580);
  }
  &__visited {
    color: $defaultBlueColor;
    font-size: rem(18);
    line-height: rem(27); 
    letter-spacing: rem(0.75);
    margin-bottom: rem(22);
  }
}